MONGO_URI=
DATABASE_NAME=
SECRET_KEY=
OTP_EXPIRY_MINUTES=
EMAIL_SENDER=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
STRIPE_SECRET_KEY=
SQS_QUEUE_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
